# mongo_tester

./: .gitignore  build.gradle
src/mongo/: ConnectManager.java  ProbeConnect.java  SelectSomeIds.java  StartUpsertManyOperations.java  TestLoadMongoDbWithBulk.java
src/mysql/: LoadToMysql.java  LoadToMysqlNF3.java  MysqlConnection.java
src/rocksdb/: LoadData1.java  LoadDataN.java
src/util/: TakeMemory.java
